{
  "name": "nse-intraday-trading-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.app.json && node scripts/build.mjs",
    "check": "tsc -p tsconfig.app.json --noEmit",
    "dev": "npm run build && node scripts/serve.mjs dist",
    "preview": "node scripts/serve.mjs dist"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
